<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 - Core\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01 - Core\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\..\02 - Infrastructures\DataAccess.Sql\DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
