# OnionArchitecture-BaseStructure

./: OnionArchitecture.sln  README.md
ByFeature/01 - Core/ApplicationServices/: ApplicationServices.csproj
ByFeature/01 - Core/DomainModels/: DomainModels.csproj
ByFeature/01 - Core/DomainModels/Products/: IProductRepository.cs  Product.cs
ByFeature/02 - Infrastructures/DataAccess.Sql/: DataAccess.Sql.csproj
ByFeature/03 - Endpoints/Endpoints.WebApi/: Endpoints.WebApi.csproj
ByFeature/03 - Endpoints/Endpoints.WebApi/Properties/: launchSettings.json
ByType/01 - Core/ApplicationServices/: ApplicationServices.csproj
ByType/01 - Core/DomainModels/: DomainModels.csproj
ByType/02 - Infrastructures/DataAccess.Sql/: DataAccess.Sql.csproj
ByType/03 - Endpoints/Endpoints.WebApi/: WeatherForecast.cs
ByType/03 - Endpoints/Endpoints.WebApi/Controllers/: WeatherForecastController.cs
ByType/03 - Endpoints/Endpoints.WebApi/Properties/: launchSettings.json
ByType/Shared/Common/: Common.csproj
ByType/Shared/Common/Entities/: BaseEntity.cs
