<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Customers\" />
    <Folder Include="Commands\Orders\" />
    <Folder Include="Commands\Products\" />
    <Folder Include="Queries\Customers\" />
    <Folder Include="Queries\Orders\" />
    <Folder Include="Queries\Products\" />
  </ItemGroup>

</Project>
